\contentsline {figure}{\numberline {1}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\h u}a Vi\IeC {\d \ecircumflex }t Nam n\IeC {\u a}m 2014\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia n\IeC {\u a}m 2014\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Trang web CP\IeC {\DJ }T \href {nyc.gov}{Nyc.gov} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } New York\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\h \uhorn }i l\IeC {\`\ohorn }i ph\IeC {\`a}n n\IeC {\`a}n \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\'\i }nh quy\IeC {\`\ecircumflex }n\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n thanh to\IeC {\'a}n ph\IeC {\'\i } c\IeC {\^o}ng c\IeC {\d \ocircumflex }ng\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a New York tr\IeC {\^e}n h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android v\IeC {\`a} iPhone\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Trang web CP\IeC {\DJ }T \href {ecitizen.gov.sg}{ecitizen.gov.sg} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } Singapore\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Trang web CP\IeC {\DJ }T \href {hochiminhcity.gov.vn}{hochiminhcity.gov.vn} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \href {hochiminhcity.gov.vn}{hochiminhcity.gov.vn}\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Trang web CP\IeC {\DJ }T \href {egov.danang.gov.vn}{egov.danang.gov.vn} c\IeC {\h u}a Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \href {egov.danang.gov.vn}{egov.danang.gov.vn}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng tr\IeC {\^e}n Zalo\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Giao di\IeC {\d \ecircumflex }n website \url {https://www.freelancer.com/} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng t\IeC {\`\uhorn } AngularJS\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Entity - Relationship c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\'a}n\relax }}{17}{figure.caption.16}
