\contentsline {figure}{\numberline {1}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\h u}a Vi\IeC {\d \ecircumflex }t Nam n\IeC {\u a}m 2014\relax }}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia n\IeC {\u a}m 2014\relax }}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Trang web CP\IeC {\DJ }T \url {Nyc.gov} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } New York\relax }}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\h \uhorn }i l\IeC {\`\ohorn }i ph\IeC {\`a}n n\IeC {\`a}n \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\'\i }nh quy\IeC {\`\ecircumflex }n\relax }}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n thanh to\IeC {\'a}n ph\IeC {\'\i } c\IeC {\^o}ng c\IeC {\d \ocircumflex }ng\relax }}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a New York tr\IeC {\^e}n h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android v\IeC {\`a} iPhone\relax }}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Trang web CP\IeC {\DJ }T \url {ecitizen.gov.sg} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } Singapore\relax }}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Trang web CP\IeC {\DJ }T \url {hochiminhcity.gov.vn} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh\relax }}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \url {hochiminhcity.gov.vn}\relax }}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Trang web CP\IeC {\DJ }T \url {egov.danang.gov.vn} c\IeC {\h u}a Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng\relax }}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \url {egov.danang.gov.vn}\relax }}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng tr\IeC {\^e}n Zalo\relax }}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Giao di\IeC {\d \ecircumflex }n website \url {https://www.freelancer.com/} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng t\IeC {\`\uhorn } AngularJS\relax }}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android t\IeC {\'\i }nh \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m hi\IeC {\d \ecircumflex }n t\IeC {\d a}i\relax }}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Th\IeC {\d i} ph\IeC {\`\acircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n tho\IeC {\d a}i th\IeC {\^o}ng minh ph\IeC {\^a}n lo\IeC {\d a}i theo h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh\relax }}{22}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t t\IeC {\h a}i v\IeC {\`a} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng Android giai \IeC {\dj }o\IeC {\d a}n 2009-2016\relax }}{22}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Entity - Relationship c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\'a}n\relax }}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Trang list-issue\relax }}{27}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Trang map-issue\relax }}{27}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Trang gallery-issue\relax }}{28}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Trang issue-detail\relax }}{28}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Trang report-issue\relax }}{32}{figure.22}
