\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ch\IeC {\'\i }nh ph\IeC {\h u} \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Chi ti\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}C\IeC {\'a}c d\IeC {\d \uhorn } \IeC {\'a}n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}New York}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Singapore}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}T\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng}{10}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Open311}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}GeoReport v2}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}RESTful Web Service}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c HTTP m\IeC {\d \ocircumflex }t c\IeC {\'a}ch r\IeC {\~o} r\IeC {\`a}ng}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Phi tr\IeC {\d a}ng th\IeC {\'a}i}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}URIs hi\IeC {\h \ecircumflex }n th\IeC {\d i} theo d\IeC {\d a}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`a}i nguy\IeC {\^e}n}{16}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}JPA}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}AngularJS}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } AngularJS}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\h u}a AngularJS}{19}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\'\ocircumflex }t l\IeC {\~o}i c\IeC {\h u}a AngularJS}{19}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a AngularJS}{20}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}\IeC {\UHORN }u v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{20}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Android}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Android}{20}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Nguy\IeC {\^e}n nh\IeC {\^a}n s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n m\IeC {\d a}nh m\IeC {\~e} c\IeC {\h u}a Android}{23}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Android}{25}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Web Service}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Client}{28}{subsection.4.3}
\contentsline {section}{\numberline {5}Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} kh\IeC {\'\abreve }c ph\IeC {\d u}c}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}X\IeC {\'a}c th\IeC {\d \uhorn }c v\IeC {\`a} ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{28}{subsection.5.1}
\contentsline {section}{\numberline {6}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{28}{section.6}
\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{29}{section.7}
\contentsline {section}{\numberline {8}Ph\IeC {\d u} l\IeC {\d u}c}{30}{section.8}
