\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ch\IeC {\'\i }nh ph\IeC {\h u} \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\h u}a Vi\IeC {\d \ecircumflex }t Nam n\IeC {\u a}m 2014\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh1}{{1}{3}{Chỉ số phát triển CPĐT của Việt Nam năm 2014\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia n\IeC {\u a}m 2014\relax }}{3}{figure.caption.5}}
\newlabel{refhinh2}{{2}{3}{Chỉ số phát triển CPĐT các quốc gia năm 2014\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chi ti\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c d\IeC {\d \uhorn } \IeC {\'a}n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}New York}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trang web CP\IeC {\DJ }T \href  {nyc.gov}{Nyc.gov} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } New York\relax }}{5}{figure.caption.6}}
\newlabel{refhinh2}{{3}{5}{Trang web CPĐT \href {nyc.gov}{Nyc.gov} của thành phố New York\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\h \uhorn }i l\IeC {\`\ohorn }i ph\IeC {\`a}n n\IeC {\`a}n \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\'\i }nh quy\IeC {\`\ecircumflex }n\relax }}{5}{figure.caption.7}}
\newlabel{refhinh2}{{4}{5}{Gửi lời phàn nàn đến chính quyền\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n thanh to\IeC {\'a}n ph\IeC {\'\i } c\IeC {\^o}ng c\IeC {\d \ocircumflex }ng\relax }}{6}{figure.caption.8}}
\newlabel{refhinh2}{{5}{6}{Người dân thanh toán phí công cộng\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Singapore}{6}{subsubsection.2.1.2}}
\newlabel{fig:sub1}{{6a}{7}{NYC android app\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{7}{NYC android app\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{6b}{7}{NYC iPhone app\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{7}{NYC iPhone app\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a New York tr\IeC {\^e}n h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android v\IeC {\`a} iPhone\relax }}{7}{figure.caption.9}}
\newlabel{fig:test}{{6}{7}{Ứng dụng CPĐT của New York trên hệ điều hành Android và iPhone\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trang web CP\IeC {\DJ }T \href  {ecitizen.gov.sg}{ecitizen.gov.sg} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } Singapore\relax }}{7}{figure.caption.10}}
\newlabel{refhinh2}{{7}{7}{Trang web CPĐT \href {ecitizen.gov.sg}{ecitizen.gov.sg} của thành phố Singapore\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open311}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JPA}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AngularJS, HTML, CSS, Javascript}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Entity - Relationship c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\'a}n\relax }}{9}{figure.caption.11}}
\newlabel{refhinh1}{{8}{9}{Mô hình Entity - Relationship của đề án\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} kh\IeC {\'\abreve }c ph\IeC {\d u}c}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}{section.7}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib3}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ph\IeC {\d u} l\IeC {\d u}c}{11}{section.8}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
