\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ch\IeC {\'\i }nh ph\IeC {\h u} \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\h u}a Vi\IeC {\d \ecircumflex }t Nam n\IeC {\u a}m 2014\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh1}{{1}{5}{Chỉ số phát triển CPĐT của Việt Nam năm 2014\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia n\IeC {\u a}m 2014\relax }}{5}{figure.2}}
\newlabel{refhinh2}{{2}{5}{Chỉ số phát triển CPĐT các quốc gia năm 2014\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chi ti\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c d\IeC {\d \uhorn } \IeC {\'a}n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}New York}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trang web CP\IeC {\DJ }T \url  {Nyc.gov} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } New York\relax }}{7}{figure.3}}
\newlabel{refhinh2}{{3}{7}{Trang web CPĐT \url {Nyc.gov} của thành phố New York\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\h \uhorn }i l\IeC {\`\ohorn }i ph\IeC {\`a}n n\IeC {\`a}n \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\'\i }nh quy\IeC {\`\ecircumflex }n\relax }}{7}{figure.4}}
\newlabel{refhinh2}{{4}{7}{Gửi lời phàn nàn đến chính quyền\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n thanh to\IeC {\'a}n ph\IeC {\'\i } c\IeC {\^o}ng c\IeC {\d \ocircumflex }ng\relax }}{8}{figure.5}}
\newlabel{refhinh2}{{5}{8}{Người dân thanh toán phí công cộng\relax }{figure.5}{}}
\newlabel{fig:sub2}{{6b}{8}{NYC iPhone app\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{NYC iPhone app\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a New York tr\IeC {\^e}n h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android v\IeC {\`a} iPhone\relax }}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Singapore}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trang web CP\IeC {\DJ }T \url  {ecitizen.gov.sg} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } Singapore\relax }}{9}{figure.7}}
\newlabel{refhinh2}{{7}{9}{Trang web CPĐT \url {ecitizen.gov.sg} của thành phố Singapore\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trang web CP\IeC {\DJ }T \url  {hochiminhcity.gov.vn} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh\relax }}{10}{figure.8}}
\newlabel{refhinh7}{{8}{10}{Trang web CPĐT \url {hochiminhcity.gov.vn} của thành phố Hồ Chí Minh\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \url  {hochiminhcity.gov.vn}\relax }}{11}{figure.9}}
\newlabel{refhinh7}{{9}{11}{Trang góp ý của \url {hochiminhcity.gov.vn}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang web CP\IeC {\DJ }T \url  {egov.danang.gov.vn} c\IeC {\h u}a Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng\relax }}{11}{figure.10}}
\newlabel{refhinh7}{{10}{11}{Trang web CPĐT \url {egov.danang.gov.vn} của Thành phố Đà Nẵng\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \url  {egov.danang.gov.vn}\relax }}{12}{figure.11}}
\newlabel{refhinh7}{{11}{12}{Trang góp ý của \url {egov.danang.gov.vn}\relax }{figure.11}{}}
\newlabel{fig:sub2}{{12b}{13}{\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:sub2}{{b}{13}{\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng tr\IeC {\^e}n Zalo\relax }}{13}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open311}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GeoReport v2}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RESTful Web Service}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c HTTP m\IeC {\d \ocircumflex }t c\IeC {\'a}ch r\IeC {\~o} r\IeC {\`a}ng}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phi tr\IeC {\d a}ng th\IeC {\'a}i}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}URIs hi\IeC {\h \ecircumflex }n th\IeC {\d i} theo d\IeC {\d a}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`a}i nguy\IeC {\^e}n}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JPA}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AngularJS}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } AngularJS}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\h u}a AngularJS}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\'\ocircumflex }t l\IeC {\~o}i c\IeC {\h u}a AngularJS}{20}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a AngularJS}{20}{subsubsection.3.4.4}}
\citation{bib6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\IeC {\UHORN }u v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{21}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Android}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Android}{21}{subsubsection.3.5.1}}
\citation{bib7}
\citation{bib8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android t\IeC {\'\i }nh \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m hi\IeC {\d \ecircumflex }n t\IeC {\d a}i\relax }}{22}{figure.13}}
\newlabel{refhinh1}{{13}{22}{Các phiên bản của hệ điều hành Android tính đến thời điểm hiện tại\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Th\IeC {\d i} ph\IeC {\`\acircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n tho\IeC {\d a}i th\IeC {\^o}ng minh ph\IeC {\^a}n lo\IeC {\d a}i theo h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh\relax }}{22}{figure.14}}
\newlabel{refhinh1}{{14}{22}{Thị phần điện thoại thông minh phân loại theo hệ điều hành\relax }{figure.14}{}}
\newlabel{fig:sub2}{{15b}{23}{Số lượt tải ứng dụng trên Android\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Số lượt tải ứng dụng trên Android\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t t\IeC {\h a}i v\IeC {\`a} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng Android giai \IeC {\dj }o\IeC {\d a}n 2009-2016\relax }}{23}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Nguy\IeC {\^e}n nh\IeC {\^a}n s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n m\IeC {\d a}nh m\IeC {\~e} c\IeC {\h u}a Android}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Android}{23}{subsubsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android\relax }}{24}{table.caption.3}}
\newlabel{my-label}{{1}{24}{Các tính năng cơ bản của hệ điều hành Android\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Entity - Relationship c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\'a}n\relax }}{25}{figure.16}}
\newlabel{refhinh1}{{16}{25}{Mô hình Entity - Relationship của đề án\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Service}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client}{27}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trang list-issue\relax }}{28}{figure.17}}
\newlabel{refhinh1}{{17}{28}{Trang list-issue\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trang map-issue\relax }}{28}{figure.18}}
\newlabel{refhinh1}{{18}{28}{Trang map-issue\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trang gallery-issue\relax }}{29}{figure.19}}
\newlabel{refhinh1}{{19}{29}{Trang gallery-issue\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trang issue-detail\relax }}{29}{figure.20}}
\newlabel{refhinh1}{{20}{29}{Trang issue-detail\relax }{figure.20}{}}
\citation{bib9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} th\IeC {\'a}ch th\IeC {\'\uhorn }c}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}H\IeC {\d a} t\IeC {\`\acircumflex }ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } th\IeC {\^o}ng tin v\IeC {\`a} truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B\IeC {\h a}o m\IeC {\d \acircumflex }t}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T\IeC {\'\i }nh ri\IeC {\^e}ng t\IeC {\uhorn }}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c \IeC {\dj }a chi\IeC {\`\ecircumflex }u}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{31}{section.7}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib7}{8}
\bibcite{bib8}{9}
\bibcite{bib9}{10}
\bibcite{bib10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ph\IeC {\d u} l\IeC {\d u}c}{32}{section.8}}
\newlabel{fig:sub2}{{21b}{34}{\relax }{subfigure.21.2}{}}
\newlabel{sub@fig:sub2}{{b}{34}{\relax }{subfigure.21.2}{}}
\newlabel{fig:sub2}{{21c}{34}{\relax }{subfigure.21.3}{}}
\newlabel{sub@fig:sub2}{{c}{34}{\relax }{subfigure.21.3}{}}
\newlabel{fig:sub2}{{21d}{34}{\relax }{subfigure.21.4}{}}
\newlabel{sub@fig:sub2}{{d}{34}{\relax }{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trang report-issue\relax }}{34}{figure.21}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
