\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ch\IeC {\'\i }nh ph\IeC {\h u} \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\h u}a Vi\IeC {\d \ecircumflex }t Nam n\IeC {\u a}m 2014\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh1}{{1}{4}{Chỉ số phát triển CPĐT của Việt Nam năm 2014\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ch\IeC {\h i} s\IeC {\'\ocircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n CP\IeC {\DJ }T c\IeC {\'a}c qu\IeC {\'\ocircumflex }c gia n\IeC {\u a}m 2014\relax }}{4}{figure.2}}
\newlabel{refhinh2}{{2}{4}{Chỉ số phát triển CPĐT các quốc gia năm 2014\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chi ti\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c d\IeC {\d \uhorn } \IeC {\'a}n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}New York}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trang web CP\IeC {\DJ }T \href  {nyc.gov}{Nyc.gov} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } New York\relax }}{6}{figure.3}}
\newlabel{refhinh2}{{3}{6}{Trang web CPĐT \href {nyc.gov}{Nyc.gov} của thành phố New York\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\h \uhorn }i l\IeC {\`\ohorn }i ph\IeC {\`a}n n\IeC {\`a}n \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\'\i }nh quy\IeC {\`\ecircumflex }n\relax }}{6}{figure.4}}
\newlabel{refhinh2}{{4}{6}{Gửi lời phàn nàn đến chính quyền\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n thanh to\IeC {\'a}n ph\IeC {\'\i } c\IeC {\^o}ng c\IeC {\d \ocircumflex }ng\relax }}{7}{figure.5}}
\newlabel{refhinh2}{{5}{7}{Người dân thanh toán phí công cộng\relax }{figure.5}{}}
\newlabel{fig:sub2}{{6b}{7}{NYC iPhone app\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{b}{7}{NYC iPhone app\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a New York tr\IeC {\^e}n h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android v\IeC {\`a} iPhone\relax }}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Singapore}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trang web CP\IeC {\DJ }T \href  {ecitizen.gov.sg}{ecitizen.gov.sg} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } Singapore\relax }}{8}{figure.7}}
\newlabel{refhinh2}{{7}{8}{Trang web CPĐT \href {ecitizen.gov.sg}{ecitizen.gov.sg} của thành phố Singapore\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trang web CP\IeC {\DJ }T \href  {hochiminhcity.gov.vn}{hochiminhcity.gov.vn} c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\'\ocircumflex } H\IeC {\`\ocircumflex } Ch\IeC {\'\i } Minh\relax }}{9}{figure.8}}
\newlabel{refhinh7}{{8}{9}{Trang web CPĐT \href {hochiminhcity.gov.vn}{hochiminhcity.gov.vn} của thành phố Hồ Chí Minh\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \href  {hochiminhcity.gov.vn}{hochiminhcity.gov.vn}\relax }}{10}{figure.9}}
\newlabel{refhinh7}{{9}{10}{Trang góp ý của \href {hochiminhcity.gov.vn}{hochiminhcity.gov.vn}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang web CP\IeC {\DJ }T \href  {egov.danang.gov.vn}{egov.danang.gov.vn} c\IeC {\h u}a Th\IeC {\`a}nh ph\IeC {\'\ocircumflex } \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng\relax }}{10}{figure.10}}
\newlabel{refhinh7}{{10}{10}{Trang web CPĐT \href {egov.danang.gov.vn}{egov.danang.gov.vn} của Thành phố Đà Nẵng\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang g\IeC {\'o}p \IeC {\'y} c\IeC {\h u}a \href  {egov.danang.gov.vn}{egov.danang.gov.vn}\relax }}{11}{figure.11}}
\newlabel{refhinh7}{{11}{11}{Trang góp ý của \href {egov.danang.gov.vn}{egov.danang.gov.vn}\relax }{figure.11}{}}
\newlabel{fig:sub2}{{12b}{12}{\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:sub2}{{b}{12}{\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng CP\IeC {\DJ }T c\IeC {\h u}a \IeC {\DJ }\IeC {\`a} N\IeC {\~\abreve }ng tr\IeC {\^e}n Zalo\relax }}{12}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open311}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GeoReport v2}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RESTful Web Service}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JPA}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AngularJS}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } AngularJS}{15}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giao di\IeC {\d \ecircumflex }n website \url  {https://www.freelancer.com/} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng t\IeC {\`\uhorn } AngularJS\relax }}{15}{figure.13}}
\newlabel{refhinh2}{{13}{15}{Giao diện website \url {https://www.freelancer.com/} được xây dựng từ AngularJS\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\h u}a AngularJS}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\'\ocircumflex }t l\IeC {\~o}i c\IeC {\h u}a AngularJS}{16}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a AngularJS}{16}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\IeC {\UHORN }u v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{17}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Android}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Android}{17}{subsubsection.3.5.1}}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android t\IeC {\'\i }nh \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m hi\IeC {\d \ecircumflex }n t\IeC {\d a}i\relax }}{18}{figure.14}}
\newlabel{refhinh1}{{14}{18}{Các phiên bản của hệ điều hành Android tính đến thời điểm hiện tại\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Th\IeC {\d i} ph\IeC {\`\acircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n tho\IeC {\d a}i th\IeC {\^o}ng minh ph\IeC {\^a}n lo\IeC {\d a}i theo h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh\relax }}{18}{figure.15}}
\citation{bib7}
\citation{bib8}
\newlabel{fig:sub2}{{16b}{19}{Số lượt tải ứng dụng trên Android giai đoạn 2009-2016\relax }{subfigure.16.2}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Số lượt tải ứng dụng trên Android giai đoạn 2009-2016\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t t\IeC {\h a}i v\IeC {\`a} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng Android giai \IeC {\dj }o\IeC {\d a}n 2009-2016\relax }}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Nguy\IeC {\^e}n nh\IeC {\^a}n s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n m\IeC {\d a}nh m\IeC {\~e} c\IeC {\h u}a Android}{19}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nguy\IeC {\^e}n nh\IeC {\^a}n s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n m\IeC {\d a}nh m\IeC {\~e} c\IeC {\h u}a Android\relax }}{20}{figure.17}}
\newlabel{refhinh1}{{17}{20}{Nguyên nhân sự phát triển mạnh mẽ của Android\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Android}{21}{subsubsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android\relax }}{21}{table.caption.2}}
\newlabel{my-label}{{1}{21}{Các tính năng cơ bản của hệ điều hành Android\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Entity - Relationship c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\'a}n\relax }}{22}{figure.18}}
\newlabel{refhinh1}{{18}{22}{Mô hình Entity - Relationship của đề án\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} kh\IeC {\'\abreve }c ph\IeC {\d u}c}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{23}{section.7}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib7}{8}
\bibcite{bib8}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ph\IeC {\d u} l\IeC {\d u}c}{24}{section.8}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
