<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/appointment"
            android:icon="@drawable/ic_home"
            android:title="Home">
        </item>
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_user_info"
                android:title="User Info" />
        </menu>
    </item>

    <item android:title="Customer">
        <menu>
            <item
                android:id="@+id/customer"
                android:icon="@drawable/ic_user"
                android:title="List Customer" />
        </menu>
    </item>

    <item android:title="Appointment">
        <menu>
            <item
                android:id="@+id/newAppointment"
                android:icon="@drawable/ic_new"
                android:title="New Appointment" />
            <item
                android:id="@+id/history"
                android:icon="@drawable/ic_history"
                android:title="History" />
        </menu>
    </item>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="About" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>