<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="#615b5b" android:endColor="#615b5b" />
            <stroke android:width="2px" android:color="#615b5b" />
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#383636" android:endColor="#383636" />
            <stroke android:width="2px" android:color="#615b5b" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>