<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <gradient android:startColor="#ff1a1a" android:endColor="#ff6666" />
            <size android:width="5dp" android:height="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <gradient android:startColor="#ff1a1a" android:endColor="#ff6666" />
            <size android:width="5dp" android:height="5dp"/>
        </shape>
    </item>
</selector>