\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Java }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Java l\IeC {\`a} g\IeC {\`\i }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spring Framework }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'A}nh x\IeC {\d a} m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}nh x\IeC {\d a} m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Activity Diagram bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n cho ph\IeC {\'\i }a server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m kh\IeC {\'a}ch h\IeC {\`a}ng}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{98.79959pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{227.4023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin nh\IeC {\^a}n vi\IeC {\^e}n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin manager}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{B\IeC {\h a}ng c\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\i }nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{98.79959pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{227.4023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{B\IeC {\h a}ng c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phi\IeC {\^e}n b\IeC {\h a}n m\IeC {\~\acircumflex }u Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phi\IeC {\^e}n b\IeC {\h a}n m\IeC {\~\acircumflex }u Server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trang ch\IeC {\h u} c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh trang ch\IeC {\h u}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trang th\IeC {\^e}m, c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi phi ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi ph\IeC {\'\i } ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n l\IeC {\'y} c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n tr\IeC {\d i}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } nh\IeC {\^a}n vi\IeC {\^e}n}}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin nh\IeC {\^a}n vi\IeC {\^e}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n theo bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\h a}n ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (nh\IeC {\~\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang L\IeC {\d i}ch tr\IeC {\`\i }nh (Appointments)}{8}}
\gdef \LT@v {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang L\IeC {\d i}ch tr\IeC {\`\i }nh}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Managers)}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang Nh\IeC {\^a}n vi\IeC {\^e}n (Employees)}{10}}
\gdef \LT@vii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Nh\IeC {\^a}n vi\IeC {\^e}n}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Nh\IeC {\^a}n vi\IeC {\^e}n (Employee Statistics) }{11}}
\gdef \LT@viii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Nh\IeC {\^a}n vi\IeC {\^e}n}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m c\IeC {\^o}ng th\IeC {\'\uhorn }c cho Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle Formula) }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m c\IeC {\^o}ng th\IeC {\'\uhorn }c cho Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle Formula)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n V\IeC {\u a}n T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ph\IeC {\d u} l\IeC {\d u}c}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B\IeC {\h a}ng ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B\IeC {\h a}ng gi\IeC {\'a} ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (ph\IeC {\`\acircumflex }n ph\IeC {\d u} l\IeC {\d u}c)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} m\IeC {\'\ohorn }i (Insert Manager)}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Insert Manager)}}{17}}
\gdef \LT@x {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Update Manager) }{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Update Manager)}}{18}}
\gdef \LT@xi {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\gdef \LT@xii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Manager Statistics) }{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Manager Statistics)}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m Nh\IeC {\^a}n vi\IeC {\^e}n (Insert Employee) }{19}}
\gdef \LT@xiii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c Trang th\IeC {\^e}m Nh\IeC {\^a}n vi\IeC {\^e}n (Insert Employee)}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Nh\IeC {\^a}n vi\IeC {\^e}n (Update Employee) }{21}}
\gdef \LT@xiv {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Nh\IeC {\^a}n vi\IeC {\^e}n (Update Employee)}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang Kh\IeC {\'a}ch h\IeC {\`a}ng (Clients) }{22}}
\gdef \LT@xv {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Kh\IeC {\'a}ch h\IeC {\`a}ng (Clients)}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m Kh\IeC {\'a}ch h\IeC {\`a}ng (Insert Client) }{23}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m Kh\IeC {\'a}ch h\IeC {\`a}ng (Insert Client)}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Kh\IeC {\'a}ch h\IeC {\`a}ng (Update Client) }{24}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Kh\IeC {\'a}ch h\IeC {\`a}ng (Update Client)}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Vehicle) }{25}}
\gdef \LT@xviii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\gdef \LT@xix {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Vehicle)}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle)}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang trang th\IeC {\^e}m Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle)}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang ch\IeC {\h i}nh s\IeC {\h \uhorn }a Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Update Vehicle) }{26}}
\gdef \LT@xx {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang ch\IeC {\h i}nh s\IeC {\h \uhorn }a Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Update Vehicle)}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{27}}
\gdef \LT@xxi {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t (Insert Special Place) }{28}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}}{28}}
\gdef \LT@xxii {\LT@entry 
    {1}{77.29805pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{162.90424pt}\LT@entry 
    {1}{55.40308pt}\LT@entry 
    {1}{55.40308pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t (Insert Special Place) }{29}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t (Insert Special Place)}}{29}}
