\contentsline {table}{\numberline {1}{\ignorespaces Kho\IeC {\h a}ng th\IeC {\`\ohorn }i gian gi\IeC {\~\uhorn }a hai l\IeC {\`\acircumflex }n l\IeC {\'\acircumflex }y GPS\relax }}{19}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} trung b\IeC {\`\i }nh c\IeC {\'a}c lo\IeC {\d a}i taxi\relax }}{20}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Login"\relax }}{22}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Create new user\IeC {\textquoteright }s account"\relax }}{23}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Manage User"\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Set privilege for user"\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "View Histoty"\relax }}{24}{table.caption.10}
\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "View Current Appointments"\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Login"\relax }}{24}{table.caption.12}
\contentsline {table}{\numberline {10}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Forgot password"\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Change password"\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {12}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "View Histoty"\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Choose appointment"\relax }}{26}{table.caption.16}
\contentsline {table}{\numberline {14}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Set a reminder"\relax }}{26}{table.caption.17}
\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Choose a vehicle"\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {16}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Start"\relax }}{27}{table.caption.19}
\contentsline {table}{\numberline {17}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Postpone"\relax }}{27}{table.caption.20}
\contentsline {table}{\numberline {18}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Continue"\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {19}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Finish"\relax }}{28}{table.caption.22}
\contentsline {table}{\numberline {20}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Input cost"\relax }}{28}{table.caption.23}
\contentsline {table}{\numberline {21}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Input bill image"\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {22}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Create new appointments"\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {23}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Edit appointments"\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {24}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Delete appointments"\relax }}{29}{table.caption.27}
\contentsline {table}{\numberline {25}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Distribute appointments"\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {26}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\i }nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{47}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng\relax }}{48}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{63}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang L\IeC {\d i}ch tr\IeC {\`\i }nh\relax }}{64}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}\relax }}{65}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{66}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{67}{table.32}
\contentsline {table}{\numberline {33}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m c\IeC {\^o}ng th\IeC {\'\uhorn }c cho Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle Formula)\relax }}{70}{table.33}
\contentsline {table}{\numberline {34}{\ignorespaces B\IeC {\h a}ng ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c\relax }}{73}{table.caption.31}
\contentsline {table}{\numberline {35}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Vina Taxi\relax }}{74}{table.caption.32}
\contentsline {table}{\numberline {36}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Saigon Airport\relax }}{74}{table.caption.33}
\contentsline {table}{\numberline {37}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Ho\IeC {\`a}ng Long\relax }}{74}{table.caption.34}
\contentsline {table}{\numberline {38}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi S\IeC {\`a}i G\IeC {\`o}n Petrolimex\relax }}{74}{table.caption.35}
\contentsline {table}{\numberline {39}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Savico\relax }}{75}{table.caption.36}
\contentsline {table}{\numberline {40}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi D\IeC {\`\acircumflex }u kh\IeC {\'\i }\relax }}{75}{table.caption.37}
\contentsline {table}{\numberline {41}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Vinasun\relax }}{75}{table.caption.38}
\contentsline {table}{\numberline {42}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Mai Linh\relax }}{75}{table.caption.39}
\contentsline {table}{\numberline {43}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Uber\relax }}{76}{table.caption.40}
\contentsline {table}{\numberline {44}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Uber Moto\relax }}{76}{table.caption.41}
\contentsline {table}{\numberline {45}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Grab\relax }}{76}{table.caption.42}
\contentsline {table}{\numberline {46}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c GrabBike\relax }}{76}{table.caption.43}
\contentsline {table}{\numberline {47}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Insert Manager)\relax }}{78}{table.47}
\contentsline {table}{\numberline {48}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Update Manager)\relax }}{79}{table.48}
\contentsline {table}{\numberline {49}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Manager Statistics)\relax }}{80}{table.49}
\contentsline {table}{\numberline {50}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c Trang th\IeC {\^e}m Nh\IeC {\^a}n vi\IeC {\^e}n (Insert Employee)\relax }}{81}{table.50}
\contentsline {table}{\numberline {51}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Nh\IeC {\^a}n vi\IeC {\^e}n (Update Employee)\relax }}{82}{table.51}
\contentsline {table}{\numberline {52}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Kh\IeC {\'a}ch h\IeC {\`a}ng (Clients)\relax }}{83}{table.52}
\contentsline {table}{\numberline {53}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m Kh\IeC {\'a}ch h\IeC {\`a}ng (Insert Client)\relax }}{84}{table.53}
\contentsline {table}{\numberline {54}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Kh\IeC {\'a}ch h\IeC {\`a}ng (Update Client)\relax }}{85}{table.54}
\contentsline {table}{\numberline {55}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Vehicle)\relax }}{86}{table.55}
\contentsline {table}{\numberline {56}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang trang th\IeC {\^e}m Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle)\relax }}{86}{table.56}
\contentsline {table}{\numberline {57}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang ch\IeC {\h i}nh s\IeC {\h \uhorn }a Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Update Vehicle)\relax }}{87}{table.57}
\contentsline {table}{\numberline {58}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{88}{table.58}
\contentsline {table}{\numberline {59}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{89}{table.59}
\contentsline {table}{\numberline {60}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t (Insert Special Place)\relax }}{89}{table.60}
