\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Giai \IeC {\dj }o\IeC {\d a}n th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Giai \IeC {\dj }o\IeC {\d a}n lu\IeC {\d \acircumflex }n v\IeC {\u a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{9}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Ph\IeC {\d a}m vi c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\'a}o c\IeC {\'a}o}{10}{subsection.1.4}
\contentsline {section}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Google Map API}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Google Map API l\IeC {\`a} g\IeC {\`\i }?}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}T\IeC {\d a}o m\IeC {\d \ocircumflex }t Google Map \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}{11}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Java}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Java l\IeC {\`a} g\IeC {\`\i }}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Spring Framework }{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\^o} h\IeC {\`\i }nh MVC}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}JSON}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Android}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} nghi\IeC {\d \ecircumflex }p v\IeC {\d u}}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Quy tr\IeC {\`\i }nh nghi\IeC {\d \ecircumflex }p v\IeC {\d u} ban \IeC {\dj }\IeC {\`\acircumflex }u khi ch\IeC {\uhorn }a c\IeC {\'o} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Quy tr\IeC {\`\i }nh chi ti\IeC {\'\ecircumflex }t}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} gi\IeC {\h a}i ph\IeC {\'a}p}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a UseCase}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } UseCase}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} UseCase}{22}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{32}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex } - ERD}{32}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\'A}nh x\IeC {\d a} m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }}{32}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Sequence Diagram}{41}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Activity Diagram}{43}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{45}{subsection.4.6}
\contentsline {section}{\numberline {5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Client}{48}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{48}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{50}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Server}{58}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Phi\IeC {\^e}n b\IeC {\h a}n m\IeC {\~\acircumflex }u Server}{58}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Trang ch\IeC {\h u} c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{58}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Trang th\IeC {\^e}m, c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi phi ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}{59}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n l\IeC {\'y} c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n tr\IeC {\d i}}{59}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\h a}n ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (nh\IeC {\~\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh)}{62}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{62}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang L\IeC {\d i}ch tr\IeC {\`\i }nh (Appointments)}{63}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Managers)}{64}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang Nh\IeC {\^a}n vi\IeC {\^e}n (Employees)}{65}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Nh\IeC {\^a}n vi\IeC {\^e}n (Employee Statistics) }{66}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m c\IeC {\^o}ng th\IeC {\'\uhorn }c cho Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle Formula) }{67}{subsubsection.5.5.6}
\contentsline {subsection}{\numberline {5.6}M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai }{70}{subsection.5.6}
\contentsline {section}{\numberline {6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n V\IeC {\u a}n T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{70}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{71}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{71}{subsection.6.3}
\contentsline {section}{\numberline {7}Ph\IeC {\d u} l\IeC {\d u}c}{73}{section.7}
