\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\d a}o API Key Google maps\relax }}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c trong m\IeC {\^o} h\IeC {\`\i }nh MVC\relax }}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Use-Case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\h a}n l\IeC {\'y} l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }i l\IeC {\d a}i c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n (d\IeC {\`a}nh cho nh\IeC {\^a}n vi\IeC {\^e}n)\relax }}{21}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Use-Case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\h a}n l\IeC {\'y} l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }i l\IeC {\d a}i c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n (d\IeC {\`a}nh cho manager)\relax }}{21}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Use-Case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\h a}n l\IeC {\'y} l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }i l\IeC {\d a}i c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n (d\IeC {\`a}nh cho admin)\relax }}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{30}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{31}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'A}nh x\IeC {\d a} m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{35}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\^o}ng tin user\relax }}{36}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{36}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh, danh s\IeC {\'a}ch c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{37}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh chi ti\IeC {\'\ecircumflex }t m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{37}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\i }nh k\IeC {\`e}m minh ch\IeC {\'\uhorn }ng v\IeC {\`a} nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } ti\IeC {\`\ecircumflex }n chi tr\IeC {\h a}\relax }}{38}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\d e}n gi\IeC {\`\ohorn } th\IeC {\^o}ng b\IeC {\'a}o \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{38}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\d a}o m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{39}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Chuy\IeC {\h \ecircumflex }n h\IeC {\uhorn }\IeC {\'\ohorn }ng ch\IeC {\d o}n m\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\d i}ch s\IeC {\h \uhorn }\relax }}{39}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh chi ti\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n trong l\IeC {\d i}ch s\IeC {\h \uhorn }\relax }}{40}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng login\relax }}{41}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{41}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\d a}o \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{42}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\'\ecircumflex }n m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{42}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m kh\IeC {\'a}ch h\IeC {\`a}ng\relax }}{43}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{43}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}\relax }}{43}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{44}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n\relax }}{44}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{44}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}\relax }}{44}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{45}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a Android Studio\relax }}{48}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a Android Studio\relax }}{49}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{50}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh khi User \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\`a} Employee\relax }}{51}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh khi User \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\`a} Manager\relax }}{51}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Menu danh s\IeC {\'a}ch c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng\relax }}{52}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u m\IeC {\d \ocircumflex }t cu\IeC {\d \ocircumflex }c h\IeC {\d e}n\relax }}{52}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n di chuy\IeC {\h \ecircumflex }n\relax }}{53}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh nh\IeC {\d \acircumflex }p chi ph\IeC {\'\i } v\IeC {\`a} h\IeC {\'o}a \IeC {\dj }\IeC {\ohorn }n\relax }}{54}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch l\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c cu\IeC {\d \ocircumflex }c h\IeC {\d e}n \IeC {\dj }\IeC {\~a} ho\IeC {\`a}n th\IeC {\`a}nh\relax }}{55}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\^o}ng tin ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{55}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{56}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\d a}o m\IeC {\d \ocircumflex }t cu\IeC {\d \ocircumflex }c h\IeC {\d e}n\relax }}{57}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n nh\IeC {\^a}n vi\IeC {\^e}n cho cu\IeC {\d \ocircumflex }c h\IeC {\d e}n\relax }}{57}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch kh\IeC {\'a}ch h\IeC {\`a}ng\relax }}{58}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh trang ch\IeC {\h u}\relax }}{59}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi ph\IeC {\'\i } ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n\relax }}{59}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{60}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{60}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{61}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{61}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n theo bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{62}{figure.54}
