\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Giai \IeC {\dj }o\IeC {\d a}n th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Giai \IeC {\dj }o\IeC {\d a}n lu\IeC {\d \acircumflex }n v\IeC {\u a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ph\IeC {\d a}m vi c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\'a}o c\IeC {\'a}o}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Google Map API}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Google Map API l\IeC {\`a} g\IeC {\`\i }?}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}T\IeC {\d a}o m\IeC {\d \ocircumflex }t Google Map \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}{11}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\d a}o API Key Google maps\relax }}{11}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmap_api}{{1}{11}{Tạo API Key Google maps\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Java}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Java l\IeC {\`a} g\IeC {\`\i }}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spring Framework }{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\^o} h\IeC {\`\i }nh MVC}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c trong m\IeC {\^o} h\IeC {\`\i }nh MVC\relax }}{13}{figure.2}}
\newlabel{fig:mvc}{{2}{13}{Tương tác trong mô hình MVC\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JSON}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Android}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} nghi\IeC {\d \ecircumflex }p v\IeC {\d u}}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quy tr\IeC {\`\i }nh nghi\IeC {\d \ecircumflex }p v\IeC {\d u} ban \IeC {\dj }\IeC {\`\acircumflex }u khi ch\IeC {\uhorn }a c\IeC {\'o} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quy tr\IeC {\`\i }nh chi ti\IeC {\'\ecircumflex }t}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} gi\IeC {\h a}i ph\IeC {\'a}p}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kho\IeC {\h a}ng th\IeC {\`\ohorn }i gian gi\IeC {\~\uhorn }a hai l\IeC {\`\acircumflex }n l\IeC {\'\acircumflex }y GPS\relax }}{19}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} trung b\IeC {\`\i }nh c\IeC {\'a}c lo\IeC {\d a}i taxi\relax }}{20}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a UseCase}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } UseCase}{20}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Use-Case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\h a}n l\IeC {\'y} l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }i l\IeC {\d a}i c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n (d\IeC {\`a}nh cho nh\IeC {\^a}n vi\IeC {\^e}n)\relax }}{21}{figure.3}}
\newlabel{fig:usecase_employee}{{3}{21}{Lược đồ Use-Case của hệ thống quản lý lịch trình đi lại của nhân viên (dành cho nhân viên)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Use-Case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\h a}n l\IeC {\'y} l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }i l\IeC {\d a}i c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n (d\IeC {\`a}nh cho manager)\relax }}{21}{figure.4}}
\newlabel{fig:usecase_manager}{{4}{21}{Lược đồ Use-Case của hệ thống quản lý lịch trình đi lại của nhân viên (dành cho manager)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Use-Case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng qu\IeC {\h a}n l\IeC {\'y} l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }i l\IeC {\d a}i c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n (d\IeC {\`a}nh cho admin)\relax }}{22}{figure.5}}
\newlabel{fig:usecase_server}{{5}{22}{Lược đồ Use-Case của hệ thống quản lý lịch trình đi lại của nhân viên (dành cho admin)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} UseCase}{22}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Login"\relax }}{22}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Create new user\IeC {\textquoteright }s account"\relax }}{23}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Manage User"\relax }}{23}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Set privilege for user"\relax }}{23}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "View Histoty"\relax }}{24}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "View Current Appointments"\relax }}{24}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Login"\relax }}{24}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Forgot password"\relax }}{25}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Change password"\relax }}{25}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "View Histoty"\relax }}{25}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Choose appointment"\relax }}{26}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Set a reminder"\relax }}{26}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Choose a vehicle"\relax }}{26}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Start"\relax }}{27}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Postpone"\relax }}{27}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Continue"\relax }}{27}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Finish"\relax }}{28}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Input cost"\relax }}{28}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Input bill image"\relax }}{28}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Create new appointments"\relax }}{29}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Edit appointments"\relax }}{29}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Delete appointments"\relax }}{29}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} usecase "Distribute appointments"\relax }}{29}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{30}{figure.6}}
\newlabel{fig:architecture}{{6}{30}{Kiến trúc tổng quát của hệ thống\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{31}{figure.7}}
\newlabel{fig:mobile_architecture}{{7}{31}{Kiến trúc thiết bị di động\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex } - ERD}{32}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\'A}nh x\IeC {\d a} m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }}{32}{subsubsection.4.2.2}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }\relax }}{33}{figure.caption.29}}
\newlabel{fig:erd}{{8}{33}{Mô hình thực thể quan hệ\relax }{figure.caption.29}{}}
\newlabel{RF2}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'A}nh x\IeC {\d a} m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } quan h\IeC {\d \ecircumflex }\relax }}{34}{figure.caption.30}}
\newlabel{fig:erd2}{{9}{34}{Ánh xạ mô hình thực thể quan hệ\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{35}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{35}{figure.10}}
\newlabel{fig:login}{{10}{35}{Màn hình đăng nhập\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\^o}ng tin user\relax }}{36}{figure.11}}
\newlabel{fig:AC_user}{{11}{36}{Màn hình thông tin user\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{36}{figure.12}}
\newlabel{fig:AC_changepassword}{{12}{36}{Màn hình chức năng đổi mật khẩu\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh, danh s\IeC {\'a}ch c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{37}{figure.13}}
\newlabel{fig:AP_mainappointment}{{13}{37}{Màn hình chính, danh sách các điểm hẹn\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh chi ti\IeC {\'\ecircumflex }t m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{37}{figure.14}}
\newlabel{fig:AP_detailsappointment}{{14}{37}{Màn hình chi tiết một điểm hẹn\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\i }nh k\IeC {\`e}m minh ch\IeC {\'\uhorn }ng v\IeC {\`a} nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } ti\IeC {\`\ecircumflex }n chi tr\IeC {\h a}\relax }}{38}{figure.15}}
\newlabel{fig:AP_finishappointment}{{15}{38}{Màn hình đính kèm minh chứng và nhập số tiền chi trả\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\d e}n gi\IeC {\`\ohorn } th\IeC {\^o}ng b\IeC {\'a}o \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{38}{figure.16}}
\newlabel{fig:AP_picktimeappointment}{{16}{38}{Màn hình hẹn giờ thông báo điểm hẹn\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\d a}o m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{39}{figure.17}}
\newlabel{fig:AP_newappointment}{{17}{39}{Màn hình tạo một điểm hẹn\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chuy\IeC {\h \ecircumflex }n h\IeC {\uhorn }\IeC {\'\ohorn }ng ch\IeC {\d o}n m\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\d i}ch s\IeC {\h \uhorn }\relax }}{39}{figure.18}}
\newlabel{fig:HI_redirecthistory}{{18}{39}{Chuyển hướng chọn màn hình lịch sử\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{40}{figure.19}}
\newlabel{fig:HI_history}{{19}{40}{Màn hình lịch sử các điểm hẹn\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh chi ti\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n trong l\IeC {\d i}ch s\IeC {\h \uhorn }\relax }}{40}{figure.20}}
\newlabel{fig:HI_pastappointment}{{20}{40}{Màn hình chi tiết điểm hẹn trong lịch sử\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Sequence Diagram}{41}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng login\relax }}{41}{figure.21}}
\newlabel{fig:sequence_login}{{21}{41}{Sequence diagram cho chức năng login\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{41}{figure.22}}
\newlabel{fig:sequence_changepassword}{{22}{41}{Sequence diagram cho chức năng đổi mật khẩu\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\d a}o \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{42}{figure.23}}
\newlabel{fig:sequence_createappointment}{{23}{42}{Sequence diagram cho chức năng tạo điểm hẹn\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\'\ecircumflex }n m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d e}n\relax }}{42}{figure.24}}
\newlabel{fig:sequence_journey}{{24}{42}{Sequence diagram cho chức năng đến một điểm hẹn\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Activity Diagram}{43}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m kh\IeC {\'a}ch h\IeC {\`a}ng\relax }}{43}{figure.25}}
\newlabel{fig:activity_add_customer}{{25}{43}{Activity diagram cho chức năng thêm khách hàng\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{43}{figure.26}}
\newlabel{fig:activity_add_employee}{{26}{43}{Activity diagram cho chức năng thêm nhân viên\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}\relax }}{43}{figure.27}}
\newlabel{fig:activity_add_manager}{{27}{43}{Activity diagram cho chức năng thêm người quản lý\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{44}{figure.28}}
\newlabel{fig:activity_add_special_place}{{28}{44}{Activity diagram cho chức năng thêm vị trí đặc biệt\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n\relax }}{44}{figure.29}}
\newlabel{fig:activity_add_vehicle}{{29}{44}{Activity diagram cho chức năng thêm phương tiện\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{44}{figure.30}}
\newlabel{fig:activity_edit_employee}{{30}{44}{Activity diagram cho chức năng chỉnh sửa nhân viên\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}\relax }}{44}{figure.31}}
\newlabel{fig:activity_edit_manager}{{31}{44}{Activity diagram cho chức năng chỉnh sửa người quản lý\relax }{figure.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{221.52682pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{45}{figure.32}}
\newlabel{fig:activity_edit_special_place}{{32}{45}{Activity diagram cho chức năng chỉnh sửa vị trí đặc biệt\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{45}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\i }nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{47}{table.26}}
\gdef \LT@ii {\LT@entry 
    {1}{96.44943pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{221.52682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{48}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng\relax }}{48}{table.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\'a}n}{48}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a Android Studio\relax }}{48}{figure.33}}
\newlabel{fig:client_architecture}{{33}{48}{Cấu trúc mã nguồn mặc định của Android Studio\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\d \abreve }c \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a Android Studio\relax }}{49}{figure.34}}
\newlabel{fig:project_architecture}{{34}{49}{Cấu trúc mã nguồn mặc định của Android Studio\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{50}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{50}{figure.35}}
\newlabel{fig:ui_login}{{35}{50}{Trang đăng nhập\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh khi User \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\`a} Employee\relax }}{51}{figure.36}}
\newlabel{fig:ui_home}{{36}{51}{Màn hình chính khi User đăng nhập là Employee\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh khi User \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\`a} Manager\relax }}{51}{figure.37}}
\newlabel{fig:ui_employee_list}{{37}{51}{Màn hình chính khi User đăng nhập là Manager\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Menu danh s\IeC {\'a}ch c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng\relax }}{52}{figure.38}}
\newlabel{fig:ui_employee_list}{{38}{52}{Menu danh sách các chức năng\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u m\IeC {\d \ocircumflex }t cu\IeC {\d \ocircumflex }c h\IeC {\d e}n\relax }}{52}{figure.39}}
\newlabel{fig:ui_employee_list}{{39}{52}{Màn hình bắt đầu một cuộc hẹn\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n di chuy\IeC {\h \ecircumflex }n\relax }}{53}{figure.40}}
\newlabel{fig:ui_employee_list}{{40}{53}{Màn hình chọn phương tiện di chuyển\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh nh\IeC {\d \acircumflex }p chi ph\IeC {\'\i } v\IeC {\`a} h\IeC {\'o}a \IeC {\dj }\IeC {\ohorn }n\relax }}{54}{figure.41}}
\newlabel{fig:ui_employee_list}{{41}{54}{Màn hình nhập chi phí và hóa đơn\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch l\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c cu\IeC {\d \ocircumflex }c h\IeC {\d e}n \IeC {\dj }\IeC {\~a} ho\IeC {\`a}n th\IeC {\`a}nh\relax }}{55}{figure.42}}
\newlabel{fig:ui_employee_list}{{42}{55}{Màn hình danh sách lịch sử các cuộc hẹn đã hoàn thành\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\^o}ng tin ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{55}{figure.43}}
\newlabel{fig:ui_employee_list}{{43}{55}{Màn hình thông tin người dùng\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{56}{figure.44}}
\newlabel{fig:ui_employee_list}{{44}{56}{Màn hình đổi mật khẩu\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\d a}o m\IeC {\d \ocircumflex }t cu\IeC {\d \ocircumflex }c h\IeC {\d e}n\relax }}{57}{figure.45}}
\newlabel{fig:ui_employee_list}{{45}{57}{Màn hình tạo một cuộc hẹn\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n nh\IeC {\^a}n vi\IeC {\^e}n cho cu\IeC {\d \ocircumflex }c h\IeC {\d e}n\relax }}{57}{figure.46}}
\newlabel{fig:ui_employee_list}{{46}{57}{Màn hình chọn nhân viên cho cuộc hẹn\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch kh\IeC {\'a}ch h\IeC {\`a}ng\relax }}{58}{figure.47}}
\newlabel{fig:ui_employee_list}{{47}{58}{Màn hình danh sách khách hàng\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server}{58}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phi\IeC {\^e}n b\IeC {\h a}n m\IeC {\~\acircumflex }u Server}{58}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Trang ch\IeC {\h u} c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{58}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh trang ch\IeC {\h u}\relax }}{59}{figure.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Trang th\IeC {\^e}m, c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi phi ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}{59}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi ph\IeC {\'\i } ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n\relax }}{59}{figure.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n l\IeC {\'y} c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n tr\IeC {\d i}}{59}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{60}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{60}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{61}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{61}{figure.53}}
\gdef \LT@iii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n theo bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{62}{figure.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\h a}n ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (nh\IeC {\~\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh)}{62}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{62}{subsubsection.5.5.1}}
\gdef \LT@iv {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{63}{table.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang L\IeC {\d i}ch tr\IeC {\`\i }nh (Appointments)}{63}{subsubsection.5.5.2}}
\gdef \LT@v {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang L\IeC {\d i}ch tr\IeC {\`\i }nh\relax }}{64}{table.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Managers)}{64}{subsubsection.5.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}\relax }}{65}{table.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Thao t\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i trang Nh\IeC {\^a}n vi\IeC {\^e}n (Employees)}{65}{subsubsection.5.5.4}}
\gdef \LT@vii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{66}{table.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Nh\IeC {\^a}n vi\IeC {\^e}n (Employee Statistics) }{66}{subsubsection.5.5.5}}
\gdef \LT@viii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Nh\IeC {\^a}n vi\IeC {\^e}n\relax }}{67}{table.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Thao t\IeC {\'a}c khi s\IeC {\h \uhorn } d\IeC {\d u}ng trang th\IeC {\^e}m c\IeC {\^o}ng th\IeC {\'\uhorn }c cho Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle Formula) }{67}{subsubsection.5.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m c\IeC {\^o}ng th\IeC {\'\uhorn }c cho Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle Formula)\relax }}{70}{table.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai }{70}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{70}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n V\IeC {\u a}n T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{70}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{71}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{71}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ph\IeC {\d u} l\IeC {\d u}c}{73}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces B\IeC {\h a}ng ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c\relax }}{73}{table.caption.31}}
\newlabel{my-label}{{34}{73}{Bảng phân công công việc\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Vina Taxi\relax }}{74}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Saigon Airport\relax }}{74}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Ho\IeC {\`a}ng Long\relax }}{74}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi S\IeC {\`a}i G\IeC {\`o}n Petrolimex\relax }}{74}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Savico\relax }}{75}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi D\IeC {\`\acircumflex }u kh\IeC {\'\i }\relax }}{75}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Vinasun\relax }}{75}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Mai Linh\relax }}{75}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Uber\relax }}{76}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Uber Moto\relax }}{76}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c Taxi Grab\relax }}{76}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Gi\IeC {\'a} c\IeC {\uhorn }\IeC {\'\ohorn }c GrabBike\relax }}{76}{table.caption.43}}
\gdef \LT@ix {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\gdef \LT@x {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Insert Manager)\relax }}{78}{table.47}}
\gdef \LT@xi {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Update Manager)\relax }}{79}{table.48}}
\gdef \LT@xii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m trang th\IeC {\'\ocircumflex }ng k\IeC {\^e} Ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y} (Manager Statistics)\relax }}{80}{table.49}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c Trang th\IeC {\^e}m Nh\IeC {\^a}n vi\IeC {\^e}n (Insert Employee)\relax }}{81}{table.50}}
\gdef \LT@xiv {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin Nh\IeC {\^a}n vi\IeC {\^e}n (Update Employee)\relax }}{82}{table.51}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Kh\IeC {\'a}ch h\IeC {\`a}ng (Clients)\relax }}{83}{table.52}}
\gdef \LT@xv {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m Kh\IeC {\'a}ch h\IeC {\`a}ng (Insert Client)\relax }}{84}{table.53}}
\gdef \LT@xvii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Kh\IeC {\'a}ch h\IeC {\`a}ng (Update Client)\relax }}{85}{table.54}}
\gdef \LT@xviii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Vehicle)\relax }}{86}{table.55}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang trang th\IeC {\^e}m Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Insert Vehicle)\relax }}{86}{table.56}}
\gdef \LT@xix {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\gdef \LT@xx {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang ch\IeC {\h i}nh s\IeC {\h \uhorn }a Ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n (Update Vehicle)\relax }}{87}{table.57}}
\gdef \LT@xxi {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{88}{table.58}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.53548pt}\LT@entry 
    {1}{137.87737pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{54.2279pt}}
\bibcite{bib1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang th\IeC {\^e}m V\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t\relax }}{89}{table.59}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } thao t\IeC {\'a}c trang c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng tin v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t (Insert Special Place)\relax }}{89}{table.60}}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib33}{4}
\bibcite{bib4}{5}
\bibcite{bib11}{6}
\bibcite{bib12}{7}
\bibcite{bib5}{8}
\bibcite{bib6}{9}
\bibcite{bib7}{10}
\bibcite{bib8}{11}
\bibcite{bib9}{12}
\bibcite{bib10}{13}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
