\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh khi user \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\`a} employee}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh khi user \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\`a} manager}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\`a}n h\IeC {\`\i }nh b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u m\IeC {\d \ocircumflex }t l\IeC {\d i}ch tr\IeC {\`\i }nh}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu danh s\IeC {\'a}ch c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u m\IeC {\d \ocircumflex }t cu\IeC {\d \ocircumflex }c h\IeC {\d e}n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n di chuy\IeC {\h \ecircumflex }n}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh nh\IeC {\d \acircumflex }p chi ph\IeC {\'\i } v\IeC {\`a} h\IeC {\'o}a \IeC {\dj }\IeC {\ohorn }n}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}M\IeC {\`a}n h\IeC {\`\i }nh xem l\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh \IeC {\dj }\IeC {\~a} ho\IeC {\`a}n th\IeC {\`a}nh}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch l\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c cu\IeC {\d \ocircumflex }c h\IeC {\d e}n \IeC {\dj }\IeC {\~a} ho\IeC {\`a}n th\IeC {\`a}nh}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\^o}ng tin ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\^o}ng tin ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\d a}o m\IeC {\d \ocircumflex }t l\IeC {\d i}ch tr\IeC {\`\i }nh m\IeC {\'\ohorn }i}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\d a}o m\IeC {\d \ocircumflex }t cu\IeC {\d \ocircumflex }c h\IeC {\d e}n}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n nh\IeC {\^a}n vi\IeC {\^e}n cho cu\IeC {\d \ocircumflex }c h\IeC {\d e}n}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch kh\IeC {\'a}ch h\IeC {\`a}ng}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch c\IeC {\'a}c kh\IeC {\'a}ch h\IeC {\`a}ng}}{13}}
