<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="emsapp.dungvmnguyen.dhbk.emsapp.ui.activity.InputCostActivity">


    <android.support.v7.widget.AppCompatTextView
        android:text="Please input cost of the appointment"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtCost"
        android:background="#4d4d4d"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:text="SEND"
        android:id="@+id/btnSend"
        android:textSize="18dp"
        android:background="#2246a9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
