<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_customer2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:drawableLeft="@android:drawable/star_big_off"
            android:background="@drawable/layout_round4"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:layout_marginBottom="2dp"
            android:text=" Full name"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_round4"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginBottom="2dp"
            android:text=" Email"/>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_round4"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text=" Phone"/>

    </LinearLayout>

</LinearLayout>
