<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="emsapp.dungvmnguyen.dhbk.emsapp.ui.fragment.NewAppointmentListButtonFragment">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:text="SAVE"
        android:background="#009985"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:text="CANCEL"
        android:background="#91968e"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
