<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtChosenVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Grab is being chosen"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_container"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_round1"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_margin="20dp">

        <android.support.v7.widget.AppCompatButton
            android:drawableLeft="@drawable/ic_vehicles"
            android:id="@+id/btnChooseVehicle"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round2"
            android:text="CHOOSE VEHICLE" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:drawableLeft="@android:drawable/ic_media_play"
                android:layout_weight="1"
                android:id="@+id/btnStart"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/layout_round3"
                android:text="START" />

            <android.support.v7.widget.AppCompatButton
                android:drawableLeft="@android:drawable/ic_media_pause"
                android:layout_weight="1"
                android:id="@+id/btnFinish"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/layout_round4"
                android:text="FINISH" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:id="@+id/btnComplete"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round5"
            android:text="COMPLETE THE APPOINTMENT" />

    </LinearLayout>

</LinearLayout>
