<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/layout_round2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@android:drawable/ic_menu_info_details" />

            <android.support.v7.widget.AppCompatEditText
                android:hint="Appointment Name"
                android:textColorHint="#fff"
                app:backgroundTint="#0033cc"
                android:id="@+id/edtCustomerName"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@android:drawable/ic_menu_mylocation" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination"
                android:textSize="15dp"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:backgroundTint="#0033cc" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:backgroundTint="#0033cc" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img_add_emp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@android:drawable/ic_input_add" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAddEmp"
                android:text="Add employee"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:background="@drawable/layout_round"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_round4"
                android:drawableRight="@android:drawable/ic_menu_save"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:text="Back"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:background="@drawable/layout_round4"
                android:drawableRight="@android:drawable/ic_menu_revert"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
