<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:background="@drawable/layout_round4"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:text="Id" />

            <TextView
                android:id="@+id/tv_name"
                android:background="@drawable/layout_round4"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:text="Full Name" />

            <TextView
                android:id="@+id/tv_username"
                android:background="@drawable/layout_round4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="User Name" />

            <TextView
                android:id="@+id/tv_usertype"
                android:background="@drawable/layout_round4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Type" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_round3"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Change"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:id="@+id/btnChange" />

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:background="@drawable/layout_round3"
            android:drawableRight="@android:drawable/ic_menu_revert"
            android:text="Back"
            android:id="@+id/btnCancel" />

    </LinearLayout>

</LinearLayout>