<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user_avatar" />

        <LinearLayout
            android:gravity="center_vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:textColor="#fff"
                android:textSize="15sp"
                android:text="Id"
                android:background="@drawable/layout_round4"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_name"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:textColor="#fff"
                android:textSize="15sp"
                android:text="Full name"
                android:background="@drawable/layout_round4"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_username"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:text="User name"
                android:textSize="15sp"
                android:background="@drawable/layout_round4"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_usertype"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:text="Type"
                android:textSize="15sp"
                android:background="@drawable/layout_round4"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/layout_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatEditText
                    android:textColor="#fff"
                    android:id="@+id/et_currentpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/lb_currpassword"
                    android:textColorHint="#fff"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatEditText
                    android:textColor="#fff"
                    android:id="@+id/et_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/lb_newpassword"
                    android:textColorHint="#fff"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatEditText
                    android:textColor="#fff"
                    android:id="@+id/et_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/lb_confirm_password"
                    android:textColorHint="#fff"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnChangePassword"
            android:drawableRight="@android:drawable/ic_menu_save"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_round4"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnBack"
            android:drawableRight="@android:drawable/ic_menu_revert"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_round4"
            android:text="Back"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>