<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:weightSum="10"
    tools:context="emsapp.dungvmnguyen.dhbk.emsapp.ui.activity.HistoryRowActivity">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@android:drawable/star_big_off"
                    android:layout_weight="4"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Name"
                    android:textColor="#2e2e2d"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textMoney"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_money"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:layout_weight="6"
                    android:textColor="#2e2e2d"
                    android:text="Cost" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:textColor="#2e2e2d"
                android:textSize="12dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Destination" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:textColor="#2e2e2d"
                android:textSize="12dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Date" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
