<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:30:6C:AA:AD:F6:0A:F8:1F:6B:4C:75:9D:92:72:3E:E1:C4:1B:21%3Bemsapp.dungvmnguyen.dhbk.emsapp.ui.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    86:30:6C:AA:AD:F6:0A:F8:1F:6B:4C:75:9D:92:72:3E:E1:C4:1B:21

    SHA-1 certificate fingerprint:
    86:30:6C:AA:AD:F6:0A:F8:1F:6B:4C:75:9D:92:72:3E:E1:C4:1B:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA8eGdXbwNdsRRGcDJd4BaxBqkxtMaKEO4
    </string>
</resources>
