\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Java }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Java l\IeC {\`a} g\IeC {\`\i }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a Java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Java }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Activity Diagram bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n cho ph\IeC {\'\i }a server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m kh\IeC {\'a}ch h\IeC {\`a}ng}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n l\IeC {\'y}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin nh\IeC {\^a}n vi\IeC {\^e}n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin manager}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{98.79959pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{227.4023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity cho ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\h i}nh s\IeC {\h \uhorn }a v\IeC {\d i} tr\IeC {\'\i } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{B\IeC {\h a}ng c\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\i }nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{98.79959pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{227.4023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{B\IeC {\h a}ng c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng phi\IeC {\^e}n b\IeC {\h a}n m\IeC {\~\acircumflex }u}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trang ch\IeC {\h u} c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh trang ch\IeC {\h u}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trang th\IeC {\^e}m, c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi phi ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t c\IeC {\^o}ng th\IeC {\'\uhorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n chi ph\IeC {\'\i } ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n l\IeC {\'y} c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i qu\IeC {\h a}n tr\IeC {\d i}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } nh\IeC {\^a}n vi\IeC {\^e}n}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin nh\IeC {\^a}n vi\IeC {\^e}n}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n c\IeC {\'a}c l\IeC {\d i}ch tr\IeC {\`\i }nh c\IeC {\h u}a nh\IeC {\^a}n vi\IeC {\^e}n theo bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\h a}n ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai }{11}}
